# Holiday

./: build.gradle  settings.gradle
app/: build.gradle  gradle.properties  proguard-rules.pro
app/src/androidTest/java/com/joiway/devin/holiday/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: truststore_9005_p12
app/src/main/java/com/joiway/devin/holiday/: GlobalMethod.java  MainActivity.java
app/src/main/java/com/joiway/devin/holiday/Interface/: IGrow.java
app/src/main/java/com/joiway/devin/holiday/activity/: AbsActivity.java  AbsFragmentActivity.java  ChateActivity.java  (+7 more)
app/src/main/java/com/joiway/lib/utils/: NumberUtils.java
app/src/main/java/utils/: MyConstants.java  MyUtils.java
app/src/main/res/animator/: animator_set.xml
app/src/main/res/drawable/: bitmap_drawable.xml  clip_drawable.xml  clip_drawable_oval.xml  layer_list_drawable.xml  level_list_status.xml  nine_patch_drawable.xml  selector_test.xml  shape_layer_list.xml  shape_line.xml  shape_oval.xml  shape_rectangle.xml  shape_ring.xml  transition_drawable.xml
app/src/main/res/layout/: activity_chate.xml  activity_demo.xml  activity_framgent.xml  activity_list_view.xml  activity_main.xml  activity_xutils.xml  demo_1.xml  dialog_message.xml  dialog_rising_bottom.xml  framgent_crimes.xml  view_item_title.xml  view_list_view_item_second.xml  view_list_view_item_single.xml  view_title_bar.xml
app/src/main/res/layout-land/: activity_answer_question.xml
app/src/main/res/layout-v17/: activity_xutils.xml
app/src/main/res/raw/: client_62_p12  client_9005_p12  client_p12_test  truststore_62_p12  truststore_p12_test
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/test/java/com/joiway/devin/holiday/: ExampleUnitTest.java  FormatTest.java
(+198 files in other folders)
